{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.1"}
         io.github.nikolap/dbxray          {:git/sha "537cd94ffc451208f64a012b00c1244debae5607"} ;; TODO: update if fork merged
         org.clojure/tools.logging         {:mvn/version "1.2.4"}
         metosin/ring-http-response        {:mvn/version "0.9.3"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
         io.github.kit-clj/kit-postgres    {:mvn/version "1.0.3"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
  :dev   {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.75.1190"}
                        migratus/migratus   {:mvn/version "1.4.9"}
                        metosin/reitit      {:mvn/version "0.6.0"}}}
  :test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.75.1190"}
                        migratus/migratus   {:mvn/version "1.4.9"}
                        metosin/reitit      {:mvn/version "0.6.0"}}
          :main-opts   ["-m" "kaocha.runner"]}}}
